<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Calculator"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="26dp" />

    <EditText
        android:id="@+id/firstNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="68dp"
        android:ems="10"
        android:inputType="number"
        android:text="Enter first num"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleText" />

    <EditText
        android:id="@+id/secondNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="number"
        android:text="Enter second num"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstNum" />

    <Button
        android:id="@+id/additionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        app:layout_constraintLeft_toLeftOf="@id/secondNum"
        app:layout_constraintTop_toBottomOf="@id/secondNum"
        android:layout_marginTop="80dp"
        android:onClick="add" />

    <Button
        android:id="@+id/subtractionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        app:layout_constraintRight_toRightOf="@id/secondNum"
        app:layout_constraintTop_toBottomOf="@id/secondNum"
        android:layout_marginTop="80dp"
        android:onClick="subtract" />

    <Button
        android:id="@+id/multiplicationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        app:layout_constraintLeft_toLeftOf="@id/secondNum"
        app:layout_constraintTop_toBottomOf="@id/additionButton"
        android:layout_marginTop="40dp"
        android:onClick="multiply"/>

    <Button
        android:id="@+id/divisionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        app:layout_constraintRight_toRightOf="@id/secondNum"
        app:layout_constraintTop_toBottomOf="@id/subtractionButton"
        android:layout_marginTop="40dp"
        android:onClick="divide"/>

</androidx.constraintlayout.widget.ConstraintLayout>